set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C25714 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C9B897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#ABA18C guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C25714 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F0B0D guibg=#F5E6C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C9B897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#ABA18C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AA4E18 guibg=NONE guisp=#AA4E18 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FDC577 guibg=NONE guisp=#FDC577 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#FA9129 guibg=NONE guisp=#FA9129 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#DD610E guibg=NONE guisp=#DD610E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#C04916 guibg=#ABA18C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E4D0AA guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AA4E18 guibg=#ABA18C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AA4E18 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#FA9129 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#C04916 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FA9129 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AA4E18 guibg=#F5E6C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AA4E18 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C25714 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FA9129 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#ABA18C guibg=#C25714 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E4D0AA guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F5E6C7 guibg=#E4D0AA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#ABA18C guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#FA9129 guibg=NONE guisp=#E4D0AA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#DD610E guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C9B897 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F0B0D guibg=#FDC577 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F0B0D guibg=#FA9129 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F0B0D guibg=#C04916 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F0B0D guibg=#B8FC88 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F0B0D guibg=#AA4E18 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F0B0D guibg=#C25714 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#ABA18C guibg=#C25714 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E4D0AA guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#C04916 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C9B897 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E4D0AA guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AA4E18 guibg=#F5E6C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E4D0AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C25714 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F5E6C7 guibg=#FA9129 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C9B897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E4D0AA guibg=#DD610E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C9B897 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E4D0AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AA4E18 guibg=NONE guisp=#AA4E18 blend=NONE gui=underline
highlight SpellCap guifg=#DD610E guibg=NONE guisp=#DD610E blend=NONE gui=underline
highlight SpellLocal guifg=#FDC577 guibg=NONE guisp=#FDC577 blend=NONE gui=underline
highlight SpellRare guifg=#B8FC88 guibg=NONE guisp=#B8FC88 blend=NONE gui=underline
highlight Statement guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F5E6C7 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C9B897 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#C04916 guibg=#C04916 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#DD610E guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E4D0AA guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E4D0AA guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C04916 guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#DD610E guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F0B0D guibg=#C9B897 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F5E6C7 guibg=#FA9129 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F5E6C7 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C9B897 guibg=#0F0B0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F5E6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BE5B19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#C04916 guibg=#ABA18C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AA4E18 guibg=#ABA18C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B8FC88 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#C04916 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FDC577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#DD610E guibg=#ABA18C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#ABA18C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#FA9129 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#DD610E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AA4E18 guibg=NONE guisp=NONE blend=NONE gui=NONE
