set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#27543E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6F8570 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#27543E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0D0E guibg=#A1BFA2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#6F8570 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#274F34 guibg=NONE guisp=#274F34 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#3D8547 guibg=NONE guisp=#3D8547 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3E6547 guibg=NONE guisp=#3E6547 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#245646 guibg=NONE guisp=#245646 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2F6A36 guibg=#6F8570 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#90AD91 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#274F34 guibg=#6F8570 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#274F34 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3E6547 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2F6A36 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3E6547 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#274F34 guibg=#A1BFA2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#274F34 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#27543E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3E6547 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6F8570 guibg=#27543E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#90AD91 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A1BFA2 guibg=#90AD91 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6F8570 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3E6547 guibg=NONE guisp=#90AD91 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#245646 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C987D guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0D0E guibg=#3D8547 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0D0E guibg=#3E6547 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0D0E guibg=#2F6A36 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0D0E guibg=#8AA9B7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0D0E guibg=#274F34 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0D0E guibg=#27543E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6F8570 guibg=#27543E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#90AD91 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2F6A36 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C987D guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#90AD91 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#274F34 guibg=#A1BFA2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#90AD91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#27543E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A1BFA2 guibg=#3E6547 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#90AD91 guibg=#245646 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C987D guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#90AD91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#274F34 guibg=NONE guisp=#274F34 blend=NONE gui=underline
highlight SpellCap guifg=#245646 guibg=NONE guisp=#245646 blend=NONE gui=underline
highlight SpellLocal guifg=#3D8547 guibg=NONE guisp=#3D8547 blend=NONE gui=underline
highlight SpellRare guifg=#8AA9B7 guibg=NONE guisp=#8AA9B7 blend=NONE gui=underline
highlight Statement guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A1BFA2 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C987D guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2F6A36 guibg=#2F6A36 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#245646 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#90AD91 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#90AD91 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2F6A36 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#245646 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0D0E guibg=#7C987D guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A1BFA2 guibg=#3E6547 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A1BFA2 guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C987D guibg=#0B0D0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A1BFA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#285337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2F6A36 guibg=#6F8570 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#274F34 guibg=#6F8570 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#8AA9B7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2F6A36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#3D8547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#245646 guibg=#6F8570 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6F8570 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3E6547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#245646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#274F34 guibg=NONE guisp=NONE blend=NONE gui=NONE
